# StardewValley-SpeedMod

./: AssemblyVersion.targets  GenerateManifest.targets  README.md
SpeedMod/: ModConfig.cs  SpeedMod.cs  SpeedMod.csproj  manifest.json  settingsTab.json
SpeedMod/Properties/: AssemblyInfo.cs  Release.props
SpeedMod/i18n/: en.json  fr.json
